{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww38200\viewh18580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 About
\fs48 \

\b0\fs24 generates simple movie trailer website\
\

\b\fs28 How to view
\b0\fs24 \
Run entertainment_center.py to generate the .html file to be viewed \
Note: make sure freshtomatoes.py and media.py are in the same directory\
\

\b\fs28 How to edit\

\b0\fs24 edit the entertainment_center.py to add movies\
\
\
	}